<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/i_user"
        android:title="User"
        android:icon="@drawable/round_supervised_user_circle_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/i_add"
        android:title="Add"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/i_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/i_sort"
        android:title="Sort">
        <menu>
            <item
                android:id="@+id/i_sort_name"
                android:title="Name a-z"/>
            <item
                android:id="@+id/i_sort_studentID"
                android:title="studentID"/>
            <item
                android:id="@+id/i_sort_faculty"
                android:title="Faculty"/>
            <item
                android:id="@+id/i_sort_grade"
                android:title="Grade"/>
        </menu>
    </item>
    <item
        android:id="@+id/i_import"
        android:title="Import"/>
    <item
        android:id="@+id/i_export"
        android:title="Export"/>
</menu>