<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_detail"
        android:title="View Detail"/>
    <item
        android:id="@+id/i_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/i_edit"
        android:title="Edit"/>
    <item
        android:id="@+id/i_certificate"
        android:title="Certificate"/>
    <item
        android:id="@+id/i_history"
        android:title="History"/>
</menu>